{
  "name": "softwarepunt/phonehome",
  "description": "Software Punt module for remote monitoring and customer service utilities",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Roy de Jong",
      "email": "roy@softwarepunt.nl"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.3",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^12"
  },
  "autoload": {
    "psr-4": {
      "SoftwarePunt\\PhoneHome\\": "src/"
    }
  },
  "bin": [
    "bin/sp-phone-home",
    "bin/sp-phone-home-loop"
  ]
}
